digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=red penwidth=0.32356804699845765 style=solid]
	-1 -> 2 [color=red penwidth=0.22128638114744725 style=solid]
	-1 -> 3 [color=red penwidth=0.7117362885179587 style=solid]
	-2 -> 1 [color=green penwidth=0.47369496542975953 style=solid]
	-2 -> 2 [color=green penwidth=0.9115361976272958 style=solid]
	-2 -> 3 [color=red penwidth=0.23933767265465275 style=dotted]
	-3 -> 1 [color=red penwidth=0.4262790127416777 style=solid]
	-4 -> 0 [color=green penwidth=0.16269899237643315 style=solid]
	-4 -> 2 [color=red penwidth=0.5632563191964884 style=dotted]
	-4 -> 3 [color=red penwidth=0.21629913180987476 style=solid]
	-5 -> 1 [color=red penwidth=0.23849908309135245 style=solid]
	-5 -> 2 [color=green penwidth=0.3397038246625626 style=dotted]
	-6 -> 0 [color=green penwidth=0.6829893866585914 style=dotted]
	-6 -> 1 [color=red penwidth=0.14081217863403633 style=solid]
	-6 -> 2 [color=red penwidth=0.4667321079387434 style=dotted]
	-6 -> 3 [color=green penwidth=0.10755453254387565 style=solid]
	-7 -> 0 [color=green penwidth=0.29357822971743897 style=solid]
	-7 -> 2 [color=red penwidth=0.1578131827515311 style=solid]
	-8 -> 0 [color=red penwidth=0.6761330174875063 style=solid]
	-8 -> 1 [color=green penwidth=0.22347657862590808 style=solid]
	-8 -> 3 [color=red penwidth=0.6914847592558327 style=dotted]
	-9 -> 0 [color=red penwidth=0.11340103750239401 style=solid]
	-9 -> 1 [color=red penwidth=0.1889949788027209 style=dotted]
	-9 -> 2 [color=red penwidth=0.3390829686834854 style=solid]
	-9 -> 3 [color=green penwidth=0.31042225519616684 style=solid]
	-10 -> 2 [color=red penwidth=0.5580328308200322 style=dotted]
	-11 -> 0 [color=green penwidth=0.29957065072605876 style=dotted]
	-11 -> 1 [color=green penwidth=0.6362142980162896 style=solid]
	-11 -> 2 [color=red penwidth=0.24706454374212794 style=solid]
	-11 -> 3 [color=red penwidth=0.24678459920949092 style=solid]
	-12 -> 0 [color=green penwidth=0.731628063260399 style=solid]
	-12 -> 1 [color=green penwidth=0.22567871563417702 style=solid]
	-12 -> 3 [color=red penwidth=0.4945192155622805 style=dotted]
	-13 -> 0 [color=green penwidth=0.27984604014231373 style=solid]
	-13 -> 1 [color=red penwidth=0.21163866751924534 style=solid]
	-13 -> 2 [color=green penwidth=0.213871069417719 style=dotted]
	-13 -> 3 [color=green penwidth=0.12714840742564876 style=solid]
	-14 -> 0 [color=green penwidth=0.28623495050897174 style=solid]
	-14 -> 3 [color=red penwidth=0.38570447519855555 style=solid]
	-15 -> 3 [color=green penwidth=0.28616582404724 style=solid]
	-16 -> 1 [color=red penwidth=0.456802702543638 style=dotted]
	-16 -> 2 [color=green penwidth=0.13435953118933616 style=dotted]
	-17 -> 0 [color=red penwidth=0.19130286198282515 style=solid]
	-17 -> 1 [color=green penwidth=1.2550818201632559 style=solid]
	-17 -> 2 [color=red penwidth=0.3189006340984043 style=solid]
	-18 -> 0 [color=green penwidth=0.35883500109736044 style=solid]
	-18 -> 1 [color=green penwidth=0.29213656901832613 style=dotted]
	-18 -> 2 [color=green penwidth=0.3205099612035021 style=solid]
	-18 -> 3 [color=green penwidth=0.19194872124830603 style=dotted]
	-19 -> 0 [color=green penwidth=0.1102019637559102 style=solid]
	-19 -> 1 [color=red penwidth=1.5489170623596697 style=dotted]
	-19 -> 3 [color=green penwidth=0.11019549723363185 style=solid]
	-20 -> 0 [color=green penwidth=0.503050322476045 style=solid]
	-20 -> 1 [color=green penwidth=0.22017867382894057 style=dotted]
	-20 -> 2 [color=red penwidth=0.40097916508450204 style=dotted]
	-21 -> 0 [color=green penwidth=0.4404592570000897 style=dotted]
	-21 -> 1 [color=red penwidth=0.20485285893628097 style=dotted]
	-21 -> 2 [color=green penwidth=2.112296435942255 style=solid]
	-22 -> 0 [color=green penwidth=0.37984578880243913 style=solid]
	-22 -> 1 [color=red penwidth=0.8101814860468061 style=solid]
	-22 -> 2 [color=red penwidth=0.2808508612985376 style=dotted]
	-22 -> 3 [color=green penwidth=0.2627685050123728 style=dotted]
	-23 -> 1 [color=green penwidth=0.16435079249872275 style=dotted]
	-23 -> 2 [color=green penwidth=1.2354493933019028 style=solid]
	-23 -> 3 [color=green penwidth=0.21643247330343351 style=solid]
	-24 -> 0 [color=red penwidth=0.5408366140964664 style=dotted]
	-24 -> 1 [color=green penwidth=0.2879464654445748 style=dotted]
	-24 -> 2 [color=green penwidth=0.15083371054567343 style=solid]
	-25 -> 0 [color=green penwidth=0.38657544735961535 style=solid]
	-25 -> 2 [color=green penwidth=0.6576809465031205 style=solid]
	-25 -> 3 [color=green penwidth=1.782968330817463 style=solid]
	-26 -> 0 [color=green penwidth=0.30771966921045235 style=dotted]
	-26 -> 1 [color=green penwidth=0.19847064522200963 style=solid]
	-26 -> 2 [color=red penwidth=0.4637014198088374 style=solid]
	-26 -> 3 [color=red penwidth=0.45727550304987985 style=solid]
	-27 -> 1 [color=red penwidth=0.12651340624414195 style=solid]
	-27 -> 2 [color=green penwidth=0.4380331263514453 style=solid]
	-27 -> 3 [color=red penwidth=0.1573702552797217 style=solid]
	-28 -> 0 [color=red penwidth=0.14645266356019265 style=solid]
	-28 -> 1 [color=green penwidth=0.4971173591154111 style=dotted]
	-28 -> 2 [color=green penwidth=0.20162191826589276 style=dotted]
	-28 -> 3 [color=green penwidth=0.10240488338114355 style=solid]
	-29 -> 0 [color=green penwidth=0.3176239486283198 style=solid]
	-29 -> 1 [color=red penwidth=0.4068860874117466 style=solid]
	-29 -> 2 [color=red penwidth=0.16995989160178554 style=solid]
	-29 -> 3 [color=green penwidth=0.45598140429644274 style=dotted]
	-30 -> 0 [color=red penwidth=0.21897391931440208 style=solid]
	-30 -> 1 [color=green penwidth=1.9508153762289187 style=solid]
	-30 -> 2 [color=green penwidth=0.12284000136876654 style=solid]
	-30 -> 3 [color=green penwidth=0.8719366344690757 style=solid]
	-31 -> 1 [color=red penwidth=0.38731467384488794 style=solid]
	-31 -> 2 [color=red penwidth=0.7340058897096301 style=solid]
	-32 -> 0 [color=green penwidth=0.241371086814666 style=solid]
	-32 -> 1 [color=green penwidth=0.5758071897244389 style=solid]
	-32 -> 2 [color=red penwidth=0.16659627185819065 style=dotted]
	-32 -> 3 [color=red penwidth=0.4074831276837151 style=dotted]
	-25 -> 1 [color=red penwidth=0.3845815283129933 style=solid]
	-7 -> 3 [color=red penwidth=0.4059026424764448 style=solid]
	-7 -> 1 [color=green penwidth=0.35499186552132644 style=solid]
	-21 -> 3 [color=red penwidth=0.4785687971952872 style=solid]
	-15 -> 0 [color=green penwidth=0.5643419453288356 style=solid]
}
